{
  "name": "food-kiosk",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "electron": "concurrently -k -s first \"vite\" \"wait-on http://localhost:5173 && npx electron .\"",
    "build": "vite build",
    "package": "electron-builder"
  },
  "dependencies": {
    "electron": "^28.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.6",
    "wait-on": "^8.0.3"
  }
}
